# Wolf-Street

./: .gitignore  README.md  pom.xml
analytic-service/: Dockerfile  pom.xml
analytic-service/src/main/java/com/example/analytic_service/: AnalyticServiceApplication.java
analytic-service/src/main/java/com/example/analytic_service/component/: ClickHouseSchemaInitializer.java  KafkaConsumer.java
analytic-service/src/main/java/com/example/analytic_service/config/: KafkaConsumerConfig.java
analytic-service/src/main/java/com/example/analytic_service/controller/: AnalyticController.java
analytic-service/src/main/java/com/example/analytic_service/entity/: CancelledDeal.java  ExecutedDeal.java
analytic-service/src/main/java/com/example/analytic_service/enums/: OrderType.java
analytic-service/src/main/java/com/example/analytic_service/mapper/: MapperToExecutedDeal.java
analytic-service/src/main/java/com/example/analytic_service/repository/: CancelledDealRepository.java  ExecutedDealRepository.java
analytic-service/src/main/java/com/example/analytic_service/service/: AnalyticService.java
analytic-service/src/main/proto/: AnalyticServiceProto.proto  DealsMessages.proto
analytic-service/src/main/resources/: application.yaml
analytic-service/src/main/resources/db/: init-deal-cancelled-events.sql
analytic-service/src/test/java/com/example/analytic_service/: AnalyticServiceApplicationTests.java
market-data-service/: Dockerfile  pom.xml
market-data-service/src/main/java/com/example/market_data_service/: MarketDataServiceApplication.java
market-data-service/src/main/java/com/example/market_data_service/component/: OrderBookUpdater.java
market-data-service/src/main/java/com/example/market_data_service/config/: KafkaConfig.java  RedisConfig.java  RedisTestRunner.java  SecurityConfig.java  WebSocketConfig.java
market-data-service/src/main/java/com/example/market_data_service/controller/: MarketDataWebSocketController.java  MarketDataWebSocketPublisher.java  OhlcController.java  OrderBookController.java
market-data-service/src/main/java/com/example/market_data_service/dto/: Deal.java  DealResponse.java  Order.java
market-data-service/src/main/java/com/example/market_data_service/listener/: DealEventListener.java  OrderEventListener.java
market-data-service/src/main/java/com/example/market_data_service/mapper/: MapperFromEventToDeal.java  MapperFromEventToOrder.java
market-data-service/src/main/java/com/example/market_data_service/service/: EventProcessorImpl.java  OrderBookServiceImpl.java  RedisOhlcServiceImpl.java  RedisOrderBookServiceImpl.java
market-data-service/src/main/proto/: DealMessages.proto  MarketDataService.proto
market-data-service/src/main/resources/: application.yaml  banner.txt
market-data-service/src/test/java/com/example/market_data_service/: MarketDataServiceApplicationTests.java
matching-engine/: Dockerfile  pom.xml
matching-engine/src/main/java/com/example/matching_engine/: MatchingEngineApplication.java
matching-engine/src/main/java/com/example/matching_engine/component/: KafkaConsumer.java
matching-engine/src/main/java/com/example/matching_engine/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
matching-engine/src/main/java/com/example/matching_engine/dto/: Deal.java  Order.java
matching-engine/src/main/java/com/example/matching_engine/engine/: MatchingEngineImpl.java  OrderBook.java
matching-engine/src/main/java/com/example/matching_engine/entity/: Order.java
matching-engine/src/main/java/com/example/matching_engine/mapper/: MapperToOrderFromEvent.java
matching-engine/src/main/java/com/example/matching_engine/repository/: OrderBookRedisRepository.java  OrderBookRepository.java
matching-engine/src/main/java/com/example/matching_engine/service/: KafkaEventService.java
matching-engine/src/main/proto/: DealMessages.proto  OrderMessages.proto
matching-engine/src/main/resources/: application.yaml  banner.txt
matching-engine/src/main/resources/db/changelog/: db.changelog-master.yaml
matching-engine/src/main/resources/db/changelog/changeset/: create-order-book-table.sql
matching-engine/src/test/java/com/example/matching_engine/: MatchingEngineApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
order-service/src/main/proto/: DealMessages.proto  OrderMessages.proto  PortfolioServiceProto.proto  order-create-message.proto  portfolio-service.proto  portfolio_service.proto
order-service/src/main/resources/: application.yaml  banner.txt
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changeset/: create-order-table.sql  create-order-table.yaml
portfolio-service/: Dockerfile  pom.xml
portfolio-service/src/main/java/com/example/portfolio_service/: PortfolioServiceApplication.java
portfolio-service/src/main/proto/: AnalyticServiceProto.proto  DealMessages.proto  MarketDataService.proto  PortfolioServiceProto.proto
portfolio-service/src/main/resources/: application.yaml  banner.txt
portfolio-service/src/main/resources/db/changelog/: db.changelog-master.yaml
portfolio-service/src/main/resources/db/changelog/changeset/: create-portfolio-cash-table.sql  create-portfolio-instruments-table.sql  create-portfolio-table.sql
portfolio-service/src/test/java/com/example/portfolio_service/: PortfolioServiceApplicationTests.java  PortfolioServiceImplApplicationTests.java
security-lib/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/proto/: UserCreatedMessage.proto
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changeset/: create-token-table.sql  create-token-table.yaml  create-user-role-table.sql  create-user-role-table.yaml  create-user-table.sql  create-user-table.yaml
(+173 files in other folders)
