<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.wolfstreet</groupId>
    <artifactId>trading-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>22</java.version>
    </properties>

    <modules>
        <module>user-service</module>
        <module>portfolio-service</module>
        <module>analytic-service</module>
        <module>instrument-service</module>
        <module>market-data-service</module>
        <module>matching-engine</module>
        <module>order-service</module>
        <module>security-lib</module>
    </modules>

</project>